<.header>
  Listing Items
  <:actions>
    <.link patch={~p"/items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<.table rows={@streams.items} id="sku">
  <:col :let={item} label="Sku">
    <% item1 = elem(item, 1) %>
    <%= item1.sku %>
  </:col>
  <:col :let={item} label="Name">
    <% item1 = elem(item, 1) %>
    <%= item1.name %>
  </:col>
  <:col :let={item} label="Action">
    <.link phx-click={JS.push("delete", value: %{id: elem(item, 0)})}>
      <span title="Delete Item">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
      </span>
    </.link>
    <.link href={~p"/items/#{Enum.at(String.split(elem(item, 0), "-"), 1)}"}>
      <span title="Show Details">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
          />
        </svg>
      </span>
    </.link>
  </:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="item-modal" show on_cancel={JS.patch(~p"/items")}>
  <.live_component
    module={KriosLiteWeb.ItemLive.FormComponent}
    id={@item.sku || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items"}
  />
</.modal>
