<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:sku]} type="text" label="Sku" />
  <.input field={f[:name]} type="text" label="Name" />
    <div>
<label for="category">Category</label>
<select name="category" class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
    <%= for x <- @categories do %>
      <option value={x.name}><%= x.name %></option>
    <% end %>
</select>
</div>
  <.input field={f[:unit_of_measure]} type="text" label="Unit of measure" />
  <.input field={f[:cost]} type="number" label="Cost" step="any" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <.input field={f[:barcode]} type="text" label="Barcode" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
